---
layout: post
title:  "모각코 마지막 주 (greedy 한 dp)"
excerpt: "모각코 마지막 주 정리 "


tags:
  - [Blog, jekyll, Github, Problem Solve, Baekjun]

toc: true
toc_sticky: true
 
date: 2022-11-30
last_modified_at: 2022-11-30
---
{% include toc.html %}

### 모각코 마지막주 greedy 한 dp
#### 문제 리스트
1. 14916 (거스름돈)
2. 1082 (방번호)
3. 3687 (성냥개비)
4. 25214 (크림 파스타)
5. 10803 (정사각형 만들기)

#### 1. 14916 (거스름돈)
![백준 문제 1](https://user-images.githubusercontent.com/76477352/204734903-56547bfb-a715-40c5-9af8-fbc7506e1303.png)

이 문제는 https://www.acmicpc.net/problem/14916 에서 확인해 볼 수 있다.

간략하게 2원과 5원으로 거스름돈을 줘야하는데,

최소만큼 줘야한다는 것이다.

우선 거스름돈을 줘야하는 전체 총액 동전을 입력받는다.

그리고 우선 5원으로 나눴을 때 나머지를 알아야한다 (그래야지 2원으로 거슬러 줄 수 있는지 알 수 있기 때문이다)

조건 1 : 입력 동전이 1원이나 3원이라면 2원과 5원으로 줄 수 없으므로 -1을 출력해준다.

조건 2 : 동전을 5로 나눈 나머지가 2로 나눠 떨어진다면 동전을 5로 나눴을 때 몫과 5로 나눈 나머지를 2로 나눈 몫을 출력한다.

조건 3 : 만약 위의 두 조건이 아니라면 동전을 5로 나눈 몫에서 -1 을 해주고 진행해준다.

 이를 코드로 표현한다면 아래와 같아진다.
#### 14916 Code

{% highlight css %}
import sys

input = sys.stdin.readline

coin = int(input())

num = coin%5

count = 0

if coin == 1 or coin == 3:
    print(-1)
    exit(0)
elif num%2 == 0:
    print(coin//5 + num//2)
    exit(0)
else:
    print((coin//5)-1 + (num+5)//2)
    exit(0)
{% endhighlight %}



#### 4. 25214 (크림 파스타)
![백준 문제 2](https://user-images.githubusercontent.com/76477352/204734968-36fd94c1-f187-4475-a553-a71763599446.png)

이 문제는 https://www.acmicpc.net/problem/25214 에서 확인해 볼 수 있다.

빈 배열 A가 존재하고 A의 맨 뒤로 정수를 N번 추가할 때 이 배열에서 차이의 최대값을 계속 출력해주는 문제이다.

6개의 숫자가 들어오고

50 100 70 110 10 100 순서대로 들어왔을 때 

첫번째는 0이다 (50 -50)

두번째 100 이 들어오게 된다면 50으로 바뀔 것이고, 세번째 70이 들어오면 차이의 최댓값이 변하지 않으므로 그대로 50이 나온다.

다음 110 이 들어오면 60, 10이 들어오면 그대로 60, 100 이 들어오면 차이의 최대값은 90이 된다. 

이 문제에서 주의해야할 부분은 수열의 뒷부분에서 앞부분을 빼야한다는 점이다 (수열의 앞에서 뒤를 뺄 수 없음)

처음에 코드를 짤 때 이를 간과했고, N을 보면 200,000이므로 for 문이 2번 진행될 수 없다.

위의 두가지를 생각하면서 코드를 작성했다.

따라서 value라는 변수를 만들어줬고 이는 처음에 arr의 첫번째에 해당한다.

그리고 이 값과 새로 들어오는 arr의 다음 수 중에 비교하여 가장 작은 것으로 대체한다 (이렇게 최솟값을 기준으로 새로 들어오는 것과 기존에 있던 것을 비교해가면서 진행함)

따라서 코드는 아래와 같다. (사실 예전에 비슷한 문제를 풀어봤어서 쉽게 생각했던것 같다)
#### 25214 Code

{% highlight css %}
import sys

input = sys.stdin.readline

num = int(input())

arr = list(map(int,input().split()))

d = [0]*num
value = arr[0]


for i in range(1,num):
    value = min(value,arr[i])
    d[i] = max(d[i-1],arr[i]-value)


print(*d)
{% endhighlight %}


#### 후기
한문제정도는 더 풀 수 있었을 것 같은데 아쉽다 

아직 여전히 dp랑 greedy는 접근이 느린 것 같아서 이번이 끝나더라도 꾸준하게 연습할 예정이다.

이번에 모각코를 하면서 다양한 PS문제들을 접하고 잘하는 친구 코드와 설명을 들으면서 많이 배웠던 것 같다.

그리고 내가 어디 부분에서 약한지를 정확하게 알 수 있었고, 이를 통해서 더욱 연습할 예정이다.

알고리즘 문제 푸는게 가끔씩은 재미있어서 앞으로도 계속 풀거같다